Antígua e Barbuda: 17.1175, -61.8456
Argentina: -34.6037, -58.3816
Bahamas: 25.0478, -77.3558
Barbados: 13.1132, -59.5988
Belize: 17.2534, -88.7713
Bolívia: -16.4897, -68.1193
Brasil: -15.8267, -47.9218
Canadá: 45.4215, -75.6972
Chile: -33.4489, -70.6693
Colômbia: 4.7110, -74.0721
Costa Rica: 9.9350, -84.0841
Cuba: 23.1136, -82.3666
Dominica: 15.3092, -61.3794
República Dominicana: 18.4861, -69.9312
Equador: -0.2299, -78.5249
El Salvador: 13.6929, -89.2182
Estados Unidos: 38.8951, -77.0364
Granada: 12.0544, -61.7492
Guatemala: 14.6248, -90.5328
Guiana: 6.8020, -58.1551
Haiti: 18.5944, -72.3074
Honduras: 14.0818, -87.2068
Jamaica: 18.0179, -76.8099
México: 19.4326, -99.1332
Nicarágua: 12.1364, -86.2514
Panamá: 8.9943, -79.5188
Paraguai: -25.2637, -57.5759
Peru: -12.0464, -77.0428
São Vicente e Granadinas: 13.1568, -61.2278
Suriname: 5.8232, -55.1679
Trinidad e Tobago: 10.6918, -61.2225
Uruguai: -34.9011, -56.1645
Venezuela: 10.4806, -66.9036
