Albânia: 41.3275, 19.8189
Alemanha: 52.5200, 13.4050
Andorra: 42.5063, 1.5218
Armênia: 40.1792, 44.4991
Áustria: 48.2082, 16.3738
Azerbaijão: 40.4093, 49.8671
Bélgica: 50.8503, 4.3517
Bielorrússia: 53.9045, 27.5615
Bósnia e Herzegovina: 43.9159, 17.6791
Bulgária: 42.6975, 23.3222
Croácia: 45.8150, 15.9819
Dinamarca: 55.6761, 12.5683
Eslováquia: 48.1486, 17.1077
Eslovênia: 46.0569, 14.5058
Espanha: 40.4168, -3.7038
Estônia: 59.4370, 24.7536
Finlândia: 60.1699, 24.9384
França: 48.8566, 2.3522
Geórgia: 41.7151, 44.8271
Grécia: 37.9838, 23.7275
Hungria: 47.4979, 19.0402
Irlanda: 53.3498, -6.2603
Itália: 41.9028, 12.4964
Cazaquistão: 51.1605, 71.4704
Kosovo: 42.6629, 21.1655
Letônia: 56.9496, 24.1052
Liechtenstein: 47.1410, 9.5209
Lituânia: 54.6872, 25.2797
Luxemburgo: 49.6100, 6.1296
Macedônia do Norte: 41.6086, 21.7453
Moldávia: 47.0105, 28.8638
Mônaco: 43.7384, 7.4246
Montenegro: 42.7087, 19.3744
Noruega: 59.9139, 10.7522
Países Baixos: 52.3667, 4.8945
Polônia: 52.2297, 21.0122
Portugal: 38.7223, -9.1393
Reino Unido: 51.5072, -0.1276
República Tcheca: 50.0755, 14.4378
Romênia: 44.4268, 26.1025
Rússia: 55.7558, 37.6173
San Marino: 43.9424, 12.4578
Sérvia: 44.7866, 20.4489
Suécia: 59.3293, 18.0686
Suíça: 46.9479, 7.4446
Ucrânia: 50.4501, 30.5234
Vaticano: 41.9029, 12.4534
